--cpu Cortex-M3
"slave\startup_stm32f103xb.o"
"slave\main.o"
"slave\gpio.o"
"slave\tim.o"
"slave\stm32f1xx_it.o"
"slave\pwm.o"
"slave\spi.o"
"slave\dma.o"
"slave\stm32f1xx_hal_msp.o"
"slave\stm32f1xx_hal_gpio_ex.o"
"slave\stm32f1xx_hal_spi.o"
"slave\stm32f1xx_hal.o"
"slave\stm32f1xx_hal_rcc.o"
"slave\stm32f1xx_hal_rcc_ex.o"
"slave\stm32f1xx_hal_gpio.o"
"slave\stm32f1xx_hal_dma.o"
"slave\stm32f1xx_hal_cortex.o"
"slave\stm32f1xx_hal_pwr.o"
"slave\stm32f1xx_hal_flash.o"
"slave\stm32f1xx_hal_flash_ex.o"
"slave\stm32f1xx_hal_exti.o"
"slave\stm32f1xx_hal_tim.o"
"slave\stm32f1xx_hal_tim_ex.o"
"slave\system_stm32f1xx.o"
--strict --scatter "slave\slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "slave.map" -o slave\slave.axf